<Properties StartupConfiguration="{1DE6D723-8E65-46AA-8FCE-5D76B565305D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Checkers/Program.cs">
    <Files>
      <File FileName="Checkers/Program.cs" Line="11" Column="31" />
      <File FileName="Checkers/Node.cs" Line="139" Column="13" />
      <File FileName="Checkers/Checkerboard.cs" Line="1" Column="37" />
      <File FileName="Checkers/Move.cs" Line="417" Column="9" />
      <File FileName="Checkers/Piece.cs" Line="153" Column="28" />
      <File FileName="Checkers/GenerateMoves.cs" Line="1" Column="59" />
      <File FileName="Checkers/EvaluationFunction.cs" Line="19" Column="88" />
      <File FileName="Checkers/PlayGame.cs" Line="100" Column="93" />
      <File FileName="Checkers/Testing.cs" Line="66" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Checkers PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>